{
    // Compile configuration for rust
    "version": "0.2.0",
    "options": {
        "env": {
            "CC" : "gcc",
        }
    },
    "tasks": [
        {
            "label": "(Linux) Rust Build",
            "args": [
                "build"
            ],
            "command": "cargo",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        // {
        //     "label": "(Linux) CMake",
        //     "type": "cmake",
        //     "command": "configure",
        //     "group": "build",
        //     // "targets": [
        //     //     "ALL_BUILD"
        //     // ],
        //     "options": {
        //         "cwd": "${workspaceFolder}/target",
        //         "environment": {
        //             "VULKAN_SDK" : "${env:Home}/vulkan/1.3.204.1/x86_64/"
        //         }
        //     }
        // },
    ]
}